<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Фотки</title>
    <style>
        body {background: url(img3.jpg);
        }
        .menu{
            background-color: rgba(0, 204, 255, 0.541);
            margin: 0;
            list-style-type: none;
            overflow: hidden;
            padding: 0;
            border:2px solid rgba(8, 8, 0, 0.493);
            border-radius: 10px 25px;            
        }
        .menu-item-left{
            float: left;
            border-right-style: solid;
            border-right-width: 2px;
            border-right-color: rgba(2, 0, 0, 0.486);
        }
        .menu-item-right{
            float: right;
            
        }
        .menu-ref{
            display: block;
            padding: 10px 20px;
            color: rgb(150, 236, 79);
            font-size: 1.5rem;
            text-decoration: none;
        }
        .active{
        background-color: rgba(255, 217, 0, 0.514);
        }    
</style>
</head>
<body>
        <ul class="menu">
            <li class="menu-item-left"><a class="menu-ref active" href="file:///C:/Users/Ivan/Desktop/ivanproject/HomeProject/homepr.html">Головна</a></li>
            <li class="menu-item-left"><a class="menu-ref" href="C:/Users/Ivan/Desktop/ivanproject/HomeProject/Xobbi.html">Хоббі</a></li>
            <li class="menu-item-left"><a class="menu-ref" href="C:/Users/Ivan/Desktop/ivanproject/HomeProject/Foto.html">Фотки</a></li>
            <li class="menu-item-right"><a class="menu-ref" href="C:/Users/Ivan/Desktop/ivanproject/HomeProject/Contacts.html">Контакти</a></li>
            <li class="menu-item-left"><a class="menu-ref" href="C:/Users/Ivan/Desktop/ivanproject/HomeProject/My%20bio.html">Моя автобіографія</a></li>
        </ul> 
</body>
</html>